absl-py==1.0.0
bcrypt==3.2.0
capirca==2.0.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
idna==3.3
ipaddress==1.0.23
Jinja2==3.0.3
junos-eznc==2.6.3
lxml==4.7.1
MarkupSafe==2.0.1
mock==4.0.3
ncclient==0.6.9
netaddr==0.8.0
paramiko==2.9.2
pip==21.3.1
ply==3.11
pycparser==2.21
PyNaCl==1.5.0
pynetbox==5.3.1
pyparsing==3.0.6
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
scp==0.14.2
setuptools==60.5.0
six==1.16.0
transitions==0.8.10
urllib3==1.26.8
wheel==0.34.2
yamlordereddictloader==0.4.0
