absl-py==0.15.0
bcrypt==3.2.0
capirca==2.0.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
idna==3.3
ipaddress==1.0.23
Jinja2==3.0.2
junos-eznc==2.6.3
lxml==4.6.4
MarkupSafe==2.0.1
mock==4.0.3
ncclient==0.6.9
netaddr==0.8.0
paramiko==2.8.0
pip==21.3.1
ply==3.11
pycparser==2.21
PyNaCl==1.4.0
pynetbox==5.3.1
pyparsing==3.0.5
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
scp==0.14.1
setuptools==58.5.3
six==1.16.0
transitions==0.8.10
urllib3==1.26.7
wheel==0.37.0
yamlordereddictloader==0.4.0
