absl-py==1.4.0
aerleon==1.9.0
bcrypt==4.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.6
junos-eznc==2.7.3
lxml==5.3.1
MarkupSafe==3.0.2
ncclient==0.6.15
packaging==24.2
paramiko==3.5.1
pip==25.0.1
ply==3.11
pycparser==2.22
PyNaCl==1.5.0
pynetbox==7.4.1
pyparsing==3.2.3
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scp==0.15.0
setuptools==78.1.0
setuptools-scm==8.2.0
six==1.17.0
transitions==0.9.2
typing_extensions==4.13.0
urllib3==2.3.0
wheel==0.38.4
yamlordereddictloader==0.4.2
zipp==3.21.0
