absl-py==0.12.0
bcrypt==3.2.0
capirca==2.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
idna==2.10
ipaddress==1.0.23
Jinja2==2.11.3
junos-eznc==2.6.0
lxml==4.6.3
MarkupSafe==1.1.1
mock==4.0.3
ncclient==0.6.9
netaddr==0.8.0
paramiko==2.7.2
pip==21.1
ply==3.11
pycparser==2.20
PyNaCl==1.4.0
pynetbox==6.1.2
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scp==0.13.3
setuptools==56.0.0
six==1.15.0
transitions==0.8.8
urllib3==1.26.4
wheel==0.36.2
yamlordereddictloader==0.4.0
