absl-py==1.4.0
aerleon==1.9.0
bcrypt==4.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==44.0.3
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
junos-eznc==2.7.4
lxml==5.4.0
MarkupSafe==3.0.2
ncclient==0.6.15
packaging==25.0
paramiko==3.5.1
pip==25.1.1
ply==3.11
pycparser==2.22
PyNaCl==1.5.0
pynetbox==7.4.1
pyparsing==3.2.3
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scp==0.15.0
setuptools==80.4.0
setuptools-scm==8.3.1
six==1.17.0
transitions==0.9.2
typing_extensions==4.13.2
urllib3==2.4.0
wheel==0.38.4
yamlordereddictloader==0.4.2
zipp==3.21.0
