absl-py==1.0.0
bcrypt==3.2.0
capirca==2.0.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.0
idna==3.3
ipaddress==1.0.23
Jinja2==3.1.1
junos-eznc==2.6.3
lxml==4.8.0
MarkupSafe==2.1.1
mock==4.0.3
ncclient==0.6.9
netaddr==0.8.0
paramiko==2.8.1
pip==22.0.4
ply==3.11
pycparser==2.21
PyNaCl==1.5.0
pynetbox==5.3.1
pyparsing==3.0.8
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
scp==0.14.4
setuptools==62.1.0
six==1.16.0
transitions==0.8.11
urllib3==1.26.9
wheel==0.34.2
yamlordereddictloader==0.4.0
