absl-py==1.4.0
bcrypt==4.0.1
capirca==2.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==39.0.2
idna==3.4
Jinja2==3.1.2
junos-eznc==2.6.7
lxml==4.9.2
MarkupSafe==2.1.2
mock==5.0.1
ncclient==0.6.13
netaddr==0.8.0
paramiko==2.8.1
pip==23.0.1
ply==3.11
pycparser==2.21
PyNaCl==1.5.0
pynetbox==6.6.2
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
scp==0.14.5
setuptools==67.6.0
six==1.16.0
transitions==0.9.0
urllib3==1.26.14
wheel==0.34.2
yamlordereddictloader==0.4.0
