absl-py==1.4.0
aerleon==1.11.0
bcrypt==5.0.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
cryptography==46.0.2
idna==3.10
importlib_metadata==8.7.0
invoke==2.2.0
Jinja2==3.1.6
junos-eznc==2.7.5
lxml==6.0.2
MarkupSafe==3.0.3
ncclient==0.7.0
packaging==25.0
paramiko==4.0.0
pip==25.2
ply==3.11
pycparser==2.23
PyNaCl==1.6.0
pynetbox==7.5.0
pyparsing==3.2.5
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scp==0.15.0
setuptools==80.9.0
setuptools-scm==9.2.0
six==1.17.0
transitions==0.9.3
typing_extensions==4.15.0
urllib3==2.5.0
wheel==0.38.4
yamlordereddictloader==0.4.2
zipp==3.23.0
