absl-py==1.3.0
bcrypt==4.0.1
capirca==2.0.6
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.3
idna==3.4
ipaddress==1.0.23
Jinja2==3.1.2
junos-eznc==2.6.5
lxml==4.9.1
MarkupSafe==2.1.1
mock==4.0.3
ncclient==0.6.13
netaddr==0.8.0
paramiko==2.8.1
pip==22.3.1
ply==3.11
pycparser==2.21
PyNaCl==1.5.0
pynetbox==6.6.2
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
scp==0.14.4
setuptools==65.6.0
six==1.16.0
transitions==0.9.0
urllib3==1.26.12
wheel==0.34.2
yamlordereddictloader==0.4.0
