absl-py==1.4.0
aerleon==1.9.0
bcrypt==4.2.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cryptography==43.0.0
idna==3.7
importlib-metadata==4.13.0
jinja2==3.1.4
junos-eznc==2.7.1
lxml==5.3.0
MarkupSafe==2.1.5
ncclient==0.6.15
packaging==24.1
paramiko==3.4.1
pip==24.2
ply==3.11
pycparser==2.22
PyNaCl==1.5.0
pynetbox==7.4.0
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
scp==0.15.0
setuptools==44.1.1
six==1.16.0
transitions==0.9.2
typing-extensions==4.12.2
urllib3==2.2.2
wheel==0.34.2
yamlordereddictloader==0.4.2
zipp==3.20.0
