absl-py==1.4.0
aerleon==1.9.0
bcrypt==4.1.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
idna==3.7
importlib-metadata==4.13.0
jinja2==3.1.4
junos-eznc==2.7.1
lxml==5.2.2
MarkupSafe==2.1.5
ncclient==0.6.15
paramiko==3.4.0
pip==24.0
ply==3.11
pycparser==2.22
PyNaCl==1.5.0
pynetbox==6.6.2
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
scp==0.15.0
setuptools==44.1.1
six==1.16.0
transitions==0.9.1
typing-extensions==4.12.2
urllib3==2.2.2
wheel==0.34.2
yamlordereddictloader==0.4.2
zipp==3.19.2
