absl-py==1.4.0
aerleon==1.6.0
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
idna==3.4
importlib-metadata==4.13.0
Jinja2==3.1.2
junos-eznc==2.6.7
lxml==4.9.3
MarkupSafe==2.1.3
ncclient==0.6.13
netaddr==0.8.0
paramiko==2.8.1
pip==23.2.1
ply==3.11
pycparser==2.21
PyNaCl==1.5.0
pynetbox==6.6.2
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
scp==0.14.5
setuptools==68.0.0
six==1.16.0
transitions==0.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wheel==0.34.2
yamlordereddictloader==0.4.0
zipp==3.16.2
