absl-py==1.4.0
aerleon==1.7.0
bcrypt==4.1.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
idna==3.6
importlib-metadata==4.13.0
Jinja2==3.1.2
junos-eznc==2.6.8
lxml==4.9.3
MarkupSafe==2.1.3
ncclient==0.6.13
paramiko==3.4.0
pip==23.3.2
ply==3.11
pycparser==2.21
PyNaCl==1.5.0
pynetbox==6.6.2
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scp==0.14.5
setuptools==69.0.2
six==1.16.0
transitions==0.9.0
typing_extensions==4.9.0
urllib3==2.1.0
wheel==0.34.2
yamlordereddictloader==0.4.2
zipp==3.17.0
