absl-py==0.13.0
bcrypt==3.2.0
capirca==2.0.3
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.8
idna==3.2
ipaddress==1.0.23
Jinja2==3.0.1
junos-eznc==2.6.2
lxml==4.6.3
MarkupSafe==2.0.1
mock==4.0.3
ncclient==0.6.9
netaddr==0.8.0
paramiko==2.7.2
pip==21.2.4
ply==3.11
pycparser==2.20
PyNaCl==1.4.0
pynetbox==5.3.1
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
scp==0.13.6
setuptools==57.4.0
six==1.16.0
transitions==0.8.8
urllib3==1.26.6
wheel==0.37.0
yamlordereddictloader==0.4.0
