# Specialized make target for building the deployment artifacts / scap deploy
# The virtual environment location.
VENV ?= $(CURDIR)/venv
# The distribution to create the virtualenv for. Auto-detection is the default
DISTRO ?= $(shell lsb_release -sc)
# The base path where the deploy repository root is installed
DEPLOY_PATH ?= $(CURDIR)/deploy
# Python version
PYTHON_VERSION ?= $(shell $(VENV)/bin/python -c 'from sys import version_info as v; print("%d.%d" % (v[0], v[1]))')
# Plugins directory
HOMER_PLUGINS := $(VENV)/lib/python$(PYTHON_VERSION)/site-packages/homer_plugins

### Scap-related tasks ###
# task deploy
# This task will create the virtualenv if not present, unpack the wheels present
# in the artifacts directory, install them and install the software inside the
# virtualenv.
# It will also inject the plugins directory as an homer_plugins package, removing
# any previous version and forcing a Python compile so that the files are with the
# same deploy user and not generated by root or any other SRE's user.
deploy: $(VENV)
	cd $(CURDIR)/artifacts && tar --owner=$(shell id -u) -zxvf artifacts.$(DISTRO).tar.gz
	$(VENV)/bin/pip install --no-deps $(CURDIR)/artifacts/pip-*.whl $(CURDIR)/artifacts/setuptools-*.whl \
		$(CURDIR)/artifacts/wheel-*.whl
	$(VENV)/bin/pip install --no-deps $(CURDIR)/artifacts/*.whl
	rm -rfv $(HOMER_PLUGINS)
	cp -a $(CURDIR)/plugins $(HOMER_PLUGINS)
	python3 -m compileall -l $(HOMER_PLUGINS)


# task venv
# Creates the virtualenv if not present
$(VENV):
	virtualenv --python python3 --never-download $(VENV)
