# Specialized make target for building the deployment artifacts / scap deploy
# The virtual environment location.
VENV ?= $(CURDIR)/venv
# The distribution to create the virtualenv for. Auto-detection is the default
DISTRO ?= $(shell lsb_release -sc)
# The base path where the deploy repository root is installed
DEPLOY_PATH ?= $(CURDIR)/deploy

### Scap-related tasks ###
# task deploy
# This task will create the virtualenv if not present, unpack the wheels present
# in the artifacts directory, install them and install the software inside the
# virtualenv.
# It will also inject the plugins directory as an homer_plugins package
deploy: $(VENV)
	cd $(CURDIR)/artifacts && tar --owner=$(shell id -u) -zxvf artifacts.$(DISTRO).tar.gz
	$(VENV)/bin/pip install --no-deps $(CURDIR)/artifacts/*.whl
	cp -a $(CURDIR)/plugins $(VENV)/lib/python3.?/site-packages/homer_plugins

# task venv
# Creates the virtualenv if not present
$(VENV):
	virtualenv --python python3 --never-download $(VENV)
