[tox]
envlist=py{39,310,311}-{flake8,mypy,bandit}
skip_missing_interpreters = True
skipsdist = true

[testenv]
description =
    flake8: Style consistency checker
    mypy: Static analyzer for type annotations
    bandit: Security-oriented static analyzer
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    flake8: flake8
    mypy: mypy
    mypy: types-requests
    bandit: bandit
commands =
    flake8: flake8
    mypy: mypy --ignore-missing-imports plugins/
    bandit: bandit -l -i -r plugins/

[flake8]
max-line-length = 120
statistics = True
ignore = W503
extend-exclude = build,src
